# Project4Fun

./: build.gradle  settings.gradle
app/: build.gradle  google-services (5).json
app/src/androidTest/java/com/example/project4fun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project4fun/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/project4fun/EndPoints/: RetrofitUnsplashInstance.kt  SplashApi.kt
app/src/main/java/com/example/project4fun/model/: Unsplash.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project4fun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
